spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=menu-service
server.port=8083
spring.jackson.serialization.fail-on-empty-beans=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost/pruebas?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

